#!/usr/bin/env bash
export AIRBRAKE_PROJECT_ID="123"
export AIRBRAKE_API_KEY="123"
export AIRBRAKE_ENVIRONMENT=development
export AIRBRAKE_SHOULD_NOTIFY=false

export INDEX_HTML=app/index.html
export ROOT=/